<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
   body {
    font-family: Arial, sans-serif;
    background-image: url('huerto.png'); /* Ruta a tu imagen de fondo */
    background-size: cover; /* Ajusta el tamaño de la imagen al tamaño del contenedor */
    background-repeat: no-repeat; /* Evita la repetición de la imagen de fondo */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.login-container {
    background-color: #928c8c;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 60px;
    width: 600px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.input-container {
    text-align: left;
    margin: 10px 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #3b3937;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}


    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="http://localhost/Actividades/ProyectoRestaurante/login.php" method="post">
            <div class="input-container">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="usuario" required>
            </div>
            <div class="input-container">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="pw" required>
            </div>
            <button type="submit" name="Enviar">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
